
;; Function check_points (check_points, funcdef_no=0, decl_uid=2750, cgraph_uid=0, symbol_order=0)

check_points (unsigned int index, unsigned int num_points_per_thread)
{
  double y;
  double x;
  unsigned int local_count;
  unsigned int i;
  unsigned int seed;
  unsigned int D.2780;
  double D.2777;
  double D.2776;
  double D.2775;
  double D.2774;
  int D.2773;
  double D.2772;
  int D.2771;
  int _12;
  double _13;
  int _16;
  double _17;
  double _20;
  double _21;
  double _22;
  unsigned int _25;

  <bb 2>:
  seed = index_6(D);
  local_count_8 = 0;
  i_9 = 0;
  goto <bb 6>;

  <bb 3>:
  _12 = rand_r (&seed);
  _13 = (double) _12;
  x_14 = _13 / 2.147483647e+9;
  _16 = rand_r (&seed);
  _17 = (double) _16;
  y_18 = _17 / 2.147483647e+9;
  printf ("Thread %d - Point %f %f\n", index_6(D), x_14, y_18);
  _20 = x_14 * x_14;
  _21 = y_18 * y_18;
  _22 = _20 + _21;
  if (_22 <= 1.0e+0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  local_count_23 = local_count_3 + 1;

  <bb 5>:
  # local_count_2 = PHI <local_count_3(3), local_count_23(4)>
  i_24 = i_1 + 1;

  <bb 6>:
  # i_1 = PHI <i_9(2), i_24(5)>
  # local_count_3 = PHI <local_count_8(2), local_count_2(5)>
  if (i_1 < num_points_per_thread_10(D))
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  _25 = local_count_3;
  seed ={v} {CLOBBER};

<L6>:
  return _25;

}



;; Function main (main, funcdef_no=1, decl_uid=2762, cgraph_uid=1, symbol_order=1)

main (int argc, char * * argv)
{
  unsigned int D.2836;
  unsigned int D.2834;
  unsigned int D.2835;
  unsigned int tt.10;
  unsigned int q.9;
  int D.2830;
  unsigned int D.2831;
  int D.2828;
  unsigned int D.2829;
  unsigned int num_points_per_thread;
  unsigned int num_threads.7;
  unsigned int index;
  double pi;
  unsigned int inside_points;
  unsigned int num_threads;
  unsigned int num_points;
  struct _IO_FILE * stdout.5;
  double D.2807;
  double D.2806;
  double D.2805;
  struct _IO_FILE * stdout.3;
  int D.2796;
  int num_threads.2;
  struct _IO_FILE * stdout.1;
  int D.2793;
  int D.2792;
  char * D.2791;
  char * * D.2790;
  int D.2789;
  char * D.2788;
  char * * D.2787;
  int D.2786;
  struct _IO_FILE * stdout.0;
  unsigned int D.2823;
  unsigned int * D.2824;
  unsigned int D.2825;
  struct .omp_data_s.6 .omp_data_o.8;
  int _1;
  struct _IO_FILE * stdout.0_5;
  int _7;
  char * * _9;
  char * _10;
  int _11;
  char * * _14;
  char * _15;
  int _16;
  int _20;
  struct _IO_FILE * stdout.1_21;
  int num_threads.2_23;
  int _26;
  struct _IO_FILE * stdout.3_27;
  double _35;
  double _36;
  double _37;
  struct _IO_FILE * stdout.5_39;
  int _41;

  <bb 2>:
  if (argc_3(D) != 3)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  stdout.0_5 = stdout;
  __builtin_fwrite ("Wrong number of parameters\n", 1, 27, stdout.0_5);
  _7 = 0;
  goto <bb 5> (<L5>);

  <bb 4>:
  _9 = argv_8(D) + 8;
  _10 = *_9;
  _11 = atoi (_10);
  num_points_12 = (unsigned int) _11;
  printf ("Number of points is %d\n", num_points_12);
  _14 = argv_8(D) + 16;
  _15 = *_14;
  _16 = atoi (_15);
  num_threads_17 = (unsigned int) _16;
  inside_points_18 = 0;
  _20 = omp_get_max_threads ();
  stdout.1_21 = stdout;
  fprintf (stdout.1_21, "%d\n", _20);
  num_threads.2_23 = (int) num_threads_17;
  omp_set_num_threads (num_threads.2_23);
  _26 = omp_get_max_threads ();
  stdout.3_27 = stdout;
  fprintf (stdout.3_27, "%d\n", _26);
  .omp_data_o.8.inside_points = inside_points_18;
  .omp_data_o.8.num_threads = num_threads_17;
  .omp_data_o.8.num_points = num_points_12;
  __builtin_GOMP_parallel (main._omp_fn.0, &.omp_data_o.8, 0, 0);
  inside_points_33 = .omp_data_o.8.inside_points;
  .omp_data_o.8 ={v} {CLOBBER};
  _35 = (double) inside_points_33;
  _36 = _35 * 4.0e+0;
  _37 = (double) num_points_12;
  pi_38 = _36 / _37;
  stdout.5_39 = stdout;
  fprintf (stdout.5_39, "Computed pi is %f\n", pi_38);
  _41 = 0;

  # _1 = PHI <_7(3), _41(4)>
<L5>:
  return _1;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=2, decl_uid=2810, cgraph_uid=4, symbol_order=4)

main._omp_fn.0 (struct .omp_data_s.6 & restrict .omp_data_i)
{
  unsigned int D.2856;
  unsigned int num_points_per_thread;
  unsigned int iftmp.4;
  unsigned int D.2853;
  unsigned int D.2852;
  unsigned int index;
  unsigned int D.2850;
  unsigned int D.2849;
  unsigned int D.2848;
  unsigned int tt.10;
  unsigned int q.9;
  unsigned int D.2845;
  int D.2844;
  unsigned int D.2843;
  int D.2842;
  unsigned int * D.2841;
  unsigned int num_threads.7;
  unsigned int num_points;
  unsigned int num_threads;
  unsigned int inside_points;
  unsigned int q.9_3;
  unsigned int tt.10_4;
  unsigned int iftmp.4_6;
  unsigned int num_threads.7_14;
  int _15;
  unsigned int _16;
  int _17;
  unsigned int _18;
  unsigned int q.9_19;
  unsigned int tt.10_20;
  unsigned int tt.10_21;
  unsigned int q.9_22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _25;
  unsigned int _27;
  unsigned int _28;
  unsigned int iftmp.4_29;
  unsigned int iftmp.4_30;
  unsigned int _33;
  unsigned int * _36;

  <bb 2>:
  inside_points_9 = 0;
  num_threads_12 = .omp_data_i_11(D)->num_threads;
  num_points_13 = .omp_data_i_11(D)->num_points;
  num_threads.7_14 = num_threads_12;
  if (0 < num_threads.7_14)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  # inside_points_2 = PHI <inside_points_9(5), inside_points_34(8), inside_points_9(2)>
  _36 = &.omp_data_i_11(D)->inside_points;
  __atomic_fetch_add_4 (_36, inside_points_2, 0);
  return;

  <bb 4>:
  _15 = __builtin_omp_get_num_threads ();
  _16 = (unsigned int) _15;
  _17 = __builtin_omp_get_thread_num ();
  _18 = (unsigned int) _17;
  q.9_19 = num_threads.7_14 / _16;
  tt.10_20 = num_threads.7_14 % _16;
  if (_18 < tt.10_20)
    goto <bb 11>;
  else
    goto <bb 5>;

  <bb 5>:
  # q.9_3 = PHI <q.9_22(11), q.9_19(4)>
  # tt.10_4 = PHI <tt.10_21(11), tt.10_20(4)>
  _23 = q.9_3 * _18;
  _24 = _23 + tt.10_4;
  _25 = _24 + q.9_3;
  if (_24 >= _25)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 6>:
  index_26 = _24;

  <bb 7>:
  # inside_points_1 = PHI <inside_points_9(6), inside_points_34(8)>
  # index_5 = PHI <index_26(6), index_35(8)>
  _27 = num_points_13 / num_threads_12;
  _28 = num_points_13 % num_threads_12;
  if (_28 > index_5)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 8>:
  # iftmp.4_6 = PHI <iftmp.4_29(10), iftmp.4_30(9)>
  num_points_per_thread_31 = _27 + iftmp.4_6;
  _33 = check_points (index_5, num_points_per_thread_31);
  inside_points_34 = _33 + inside_points_1;
  index_35 = index_5 + 1;
  if (index_35 < _25)
    goto <bb 7>;
  else
    goto <bb 3>;

  <bb 9>:
  iftmp.4_30 = 0;
  goto <bb 8>;

  <bb 10>:
  iftmp.4_29 = 1;
  goto <bb 8>;

  <bb 11>:
  tt.10_21 = 0;
  q.9_22 = q.9_19 + 1;
  goto <bb 5>;

}


